#maven plugin help mojo generation informations
#Wed Jan 25 22:16:30 WET 2017
helpPackageName=pt.tecnico.plugin
destinationDirectory=/home/pi/es17/prj/dml2yuml/dml2yuml-maven-plugin/target/generated-sources/plugin
